<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/menuHeadlines"
        android:title="Headlines"
        android:icon="@drawable/ic_news" />
    <item
        android:id="@id/menuSaved"
        android:title="Saved"
        android:icon="@drawable/ic_bookmark" />
</menu>